# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START anthosbaremetal_point_of_sale_app_skaffold_config_setup]
apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: setup # module defining setup steps
deploy:
  kubectl:
    manifests:
    - k8-manifests/service-configs.yaml
# [END anthosbaremetal_point_of_sale_app_skaffold_config_setup]
---
# [START anthosbaremetal_point_of_sale_app_skaffold_config_db]
apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: db # module defining db deployment
deploy:
  kubectl:
    manifests:
    - k8-manifests/springprofile-mysql.yaml
    - k8-manifests/mysql-db.yaml
profiles:
  - name: inmemory
    deploy:
      kubectl:
        manifests:
        - k8-manifests/springprofile-h2.yaml
# [END anthosbaremetal_point_of_sale_app_skaffold_config_db]
---
# [START anthosbaremetal_point_of_sale_app_skaffold_config_backend]
apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: backend # module defining backend services
requires:
- configs: [ setup, db ]
profiles:
- name: dev
  build:
    artifacts:
    - image: api-server
      jib:
        project: api-server
    - image: inventory
      jib:
        project: inventory
    - image: payments
      jib:
        project: payments
    tagPolicy:
      gitCommit: { }
    local:
      concurrency: 0
  deploy:
    kubectl:
      manifests:
      - k8-manifests/dev/api-server.yaml
      - k8-manifests/dev/inventory.yaml
      - k8-manifests/dev/payments.yaml
- name: release
  deploy:
    kubectl:
      manifests:
      - k8-manifests/release/api-server.yaml
      - k8-manifests/release/inventory.yaml
      - k8-manifests/release/payments.yaml
# [END anthosbaremetal_point_of_sale_app_skaffold_config_backend]
---
# [START anthosbaremetal_point_of_sale_app_skaffold_config_load-balancer]
apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: load-balancer # module defining ingress into the application
requires:
- configs: [ backend ]
deploy:
  kubectl:
    manifests:
    - k8-manifests/api-server-lb.yaml
# [END anthosbaremetal_point_of_sale_app_skaffold_config_load-balancer]